<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pattmayne.facefighter.FightActivity" >

    <item android:id="@+id/action_toggle_music"
        android:title="@string/action_toggle_music"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_toggle_sound"
        android:title="@string/action_toggle_sound"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>
